ADUCM302X_PATH = $(PTL_PATH)/../AnalogDevices/ADuCM302x

CMSIS_CORE_INCLUDE = -I$(LIBPERIPHA_PATH)/arm/cortex-m/arm-cmsis/CMSIS/Include
STARTUP = $(ADUCM302X_PATH)/Source/GCC/startup_ADuCM3029.c
SYSTEM_FILE = $(ADUCM302X_PATH)/Source/system_ADuCM3029.c

LINKSCRIPT = $(ADUCM302X_PATH)/Source/GCC/ADuCM3029.ld

CROSS_COMPILE = arm-none-eabi-

DEVICE_INCLUDE = -I$(LIBPERIPHA_PATH) -I$(ADUCM302X_PATH) -I$(ADUCM302X_PATH)/Include -I$(ADUCM302X_PATH)/Include/config \
	$(CMSIS_CORE_INCLUDE) -D_LIBPERIPHA_ -DCORTEX_M3 -D__ADUCM3029__ -D__ADICUP3029__

TARGET_INCLUDE = $(DEVICE_INCLUDE) -I$(CORTEX_STARTUP_PATH)
TARGET_FLAGS = -mthumb -mcpu=cortex-m3
TARGET_CFLAGS = $(TARGET_FLAGS)
TARGET_LDFLAGS = $(TARGET_CFLAGS) $(TARGET_INCLUDE) --static -T$(LINKSCRIPT) \
    -Wl,--build-id=none $(CMSIS_SYSTEM) $(STARTUP) $(SYSTEM_FILE) --specs=nano.specs
LDLIBS = -L$(CORTEX_STARTUP_PATH) -lgcc 

.PRECIOUS: $(TARGETDIR)/%.bin

$(TARGETDIR)/%.bin: $(TARGETDIR)/%
	$(OBJCOPY) -O binary $^ $@

deploy-%: $(TARGETDIR)/%.bin
	lm4flash $^
